TicTacToe/TicTacToe/TicTacToe/GameSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TicTacToe"
             x:Class="TicTacToe.GameSettings">
    <ContentPage.Content>
        <RelativeLayout Margin="0,30,0,0">
            <Image RelativeLayout.WidthConstraint="80"
                   x:Name="PlayerIcon"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=80}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=30}"
                   Source="{local:ImageResource TicTacToe.Images.x_player.png}"/>
            <Label Text="Vs"
                   HorizontalOptions="CenterAndExpand"
                   FontSize="26"
                   TextColor="Black"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.33}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=50}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.33}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.33}"/>
            <Image RelativeLayout.WidthConstraint="80"
                   x:Name="OpponentIcon"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width, Constant=-160}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=30}"
                   Source="{local:ImageResource TicTacToe.Images.o_player.png}"/>
            <BoxView HorizontalOptions="FillAndExpand" WidthRequest="1000" HeightRequest="1" Color="Black"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=180}"/>

            <Label Text="Set timer" FontSize="26" FontAttributes="Bold"
                   HorizontalOptions="Center"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.33}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=200}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.33}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.33}"/>
            <Switch IsToggled="True"
                    Scale="1.5"
                    ThumbColor="DeepSkyBlue"
                    OnColor="#AEEAFF"
                    x:Name="Timer_Switch"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.44}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=245}">
            </Switch>
            <Label Text="Game type" FontSize="26" FontAttributes="Bold"
                   HorizontalOptions="Center"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.325}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=290}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.35}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.33}"/>
            <Switch IsToggled="True"
                    Scale="1.5"
                    x:Name="GameTypeBool"
                    Toggled="OnToggledGameType"
                    ThumbColor="DeepSkyBlue"
                    OnColor="#AEEAFF"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.44}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=335}">
            </Switch>
            <Label Text="On 3" FontSize="20"
                   x:Name="GameTypeText"
                   HorizontalOptions="Center"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.33}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=360}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.35}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.33}"/>
            <Button Clicked="SetReady" TextColor="White" BackgroundColor="DeepSkyBlue" Text="Start Game"
                    RelativeLayout.WidthConstraint="150"
                    RelativeLayout.HeightConstraint="55"
                    CornerRadius="10"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.30}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=420}"/>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>