TicTacToe/TicTacToe/TicTacToe/NoGameNoLife.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TicTacToe"
             x:Class="TicTacToe.NoGameNoLife" Title="ブルートゥース○×ゲーム">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Pause"
                     Order="Primary"
                     Priority="0"/>
        <ToolbarItem Text="Surrender"
                     Order="Secondary"
                     Priority="0"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid RowSpacing="1" ColumnSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="130" />
                <RowDefinition Height="90" />
                <RowDefinition Height="90" />
                <RowDefinition Height="90" />
                <RowDefinition Height="50" />
                <RowDefinition Height="130" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="90" />
            </Grid.ColumnDefinitions>
            <Image Source = "{local:ImageResource TicTacToe.Images.user_icon.png}"
                   Grid.Column="0" Grid.Row="0" WidthRequest="50" HeightRequest="50" HorizontalOptions="Start"
                   VerticalOptions="Start" Margin="10,12,0,0"/>
            <Label Text="Opponent" Grid.Column="1" Grid.Row="0" FontSize="24" Grid.ColumnSpan="2" FontAttributes="Bold" Margin="0,20,0,0"/>
            <Label Text="2:30" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="1"  FontSize="24" FontAttributes="Bold" Margin="0,20,0,0" />
            <Label Text="" Grid.Column="4" Grid.Row="0"   FontSize="24" FontAttributes="Bold" />

            <ImageButton Source="{local:ImageResource TicTacToe.Images.o_player.png}" Grid.Column="1" Grid.Row="1"/>
            <ImageButton Source="{local:ImageResource TicTacToe.Images.x_player2.png}" Grid.Column="2" Grid.Row="1"/>
            <ImageButton Source="" Grid.Column="3" Grid.Row="1"/>

            <ImageButton Source="" Grid.Column="1" Grid.Row="2"/>
            <ImageButton Source="" Grid.Column="2" Grid.Row="2"/>
            <ImageButton Source="" Grid.Column="3" Grid.Row="2"/>

            <ImageButton Source="" Grid.Column="1" Grid.Row="3"/>
            <ImageButton Source="" Grid.Column="2" Grid.Row="3"/>
            <ImageButton Source="" Grid.Column="3" Grid.Row="3"/>

            <Image Source = "{local:ImageResource TicTacToe.Images.user_icon.png}"
                   Grid.Column="0" Grid.Row="5" WidthRequest="50" HeightRequest="50" HorizontalOptions="Start"
                   VerticalOptions="Start" Margin="10,2,0,0"/>
            <Label Text="You" Grid.Column="1" Grid.Row="5" FontSize="24" Grid.ColumnSpan="2" FontAttributes="Bold" Margin="0,10,0,0"/>
            <Label Text="2:30" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="1"  FontSize="24" FontAttributes="Bold" Margin="0,10,0,0" />
            <Label Text="" Grid.Column="4" Grid.Row="5"   FontSize="24" FontAttributes="Bold" />
        </Grid>

    </ContentPage.Content>
    
</ContentPage>